html{box-sizing: border-box;}
*,*:before, *:after{box-sizing: inherit;}

body{
  font-family: 'Roboto', sans-serif;
  background-color: #F9FAFB;
}
img{
    max-width: 100%;
    display: block;
}
h1{font-size: 1.3rem;}
h1,h2{font-family: 'Montserrat', sans-serif;}
/* h2,p{color: #333333;} */
a{
  text-decoration: none;
}
input {
  outline: none;
  border: none;
  box-shadow: none;
}
.contenedor{
  max-width: 1350px;
  margin: 0 auto;
}
.header{
  width: 100%;
  overflow: hidden;
  background-color: #0D47A1;
}
.contenedor__header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.contenedor_imagen img{
  background-color: white;
  margin-left: 1rem;
  height: 2rem;
}
.navegacion {
  display: flex;
  gap: 1.5rem;
  margin: 0;
  display: none;
}
.navegacion a{
  font-weight: bolder;
  padding-right: 0.1rem;
  color: white;
}
/* hero------------------------------------- */
.hero{
  position: relative;
  height: 20rem;
  overflow: hidden;
}
.texto{
  position: relative;
  z-index: 1; 
  color: white;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end; 
  align-items: start;  
  padding: 0 0 2rem 1rem;
}
.texto p {
  font-size: 0.8rem;
}
.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #0D47A1;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  transition: background 0.3s ease;
}
.btn:hover, .boton:hover {
  transition: all 0.3s ease;
  background: #093a83 ;
}
video{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 20rem;
  object-fit: cover; 
  filter: brightness(50%);
}

/* Nosotros -----------------------------------------*/
.nosotros{
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
  padding: 1.5rem;
}
.texto__nosotros{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 0 ;
}
.imagen__nosotros{
  background: url('https://res.cloudinary.com/dlfotxffk/image/upload/v1758226393/nosotros_v8otn2.jpg');
  background-size: cover;
  height: 50vh;
  /* padding: 0 3rem ; */
}

/* servicios-------------------------- */
.servicios{
  display: flex;
  flex-direction: column;
  background-color: #F4F6F8;
  padding: 3rem 0;
}
.servicios h2{
  text-align: center;
  font-size: 1.5rem;
}

.servicios__cards{
  display: grid;
  grid-template-rows: repeat(3,1fr);
  padding: 0 2rem;
  row-gap: 4rem;
  padding: 1.5rem;
}
.card{
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  background-color: white;
}
.card:hover{
  transition: all 0.5s ease ;
  box-shadow: -1px 14px 7px -3px rgba(0,0,0,0.64);
}

.texto__card {
  padding: 1.2rem;
}
.texto__card p{
  text-align: justify;
}
.texto__card a{
  display: block;
  background-color: #0D47A1;
  color: white;
  border-radius: 10px;
  padding: 0.5rem;
  margin: 1rem 2rem;
}

/* main------------------------------------------ */

.graficas{
  display: grid;
  width: 100%;
  overflow: hidden;
  margin: 2rem 0;
  padding: 0 1rem;
  text-align: center;
}

.formulario__inversion{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.contenedor_graficas{
  margin: 2rem auto;
}
.chart{
  width: 100%;
}
.boton{
  padding: 0.5rem 1.3rem;
  background-color: #0D47A1;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
/* contacto----------------------------------- */
.contacto {
  padding: 1.5rem 1rem;
  background-image: url('../public/background.svg');
  background-position: center ;
}

.contacto h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  color: white;
}

.contacto form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.contacto label {
  font-size: 0.9rem;
  font-weight: 500;
}

.contacto input {
  width: 100%;
  padding: 0.65rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.contacto button {
  padding: 0.75rem;
  background-color: #0D47A1;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.contacto button:hover {
  transition: all 0.3s ease;
  background-color: #093a83;
}

/* footer --------------------------------- */
.footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #1E3A5F;
}
/* menu movile ------------------------------*/
.fa-bars{
  padding: 0.5rem ;
  /* position: fixed; */
  color: white;
  font-size: 1.5rem;
  right: 0.9rem;
}
.overlay a:hover,
.closebtn:hover,
.fa-bars:hover{
  cursor: pointer;
  text-shadow:var(--text-florecente);
  color: white;
}
.overlay {   
  height: 100%;
  width: 0;
  position: fixed; 
  z-index: 10; 
  left: 0;
  right: 0;
  top: 0;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.9); 
  overflow-x: hidden; 
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%; 
  width: 100%; 
  text-align: center;
  margin-top: 30px; 
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; 
  transition: 0.3s; 
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
/* menu movile ------------------------------*/
/* alerta, enviado y otros*/
.alerta{
  border: 1px solid red;
  background-color: rgb(246, 153, 153);
  color: white;
  padding: 0.5rem;
  width: 40%;
  margin: 0 auto 1.5rem auto;
}
.campos,.correo,.tel{
  width: 60%;
  text-align: center;
}
.enviado{
  text-align: center;
  border: 1px solid green;
  background-color: rgb(196, 235, 186);
  color: black;
  padding: 0.5rem;
  width: 40%;
  margin: 0 auto 1.5rem auto;
}

/* ====== ≥480px (teléfonos grandes) ====== */
/* @media (min-width: 480px){
} */

/* ====== ≥768px (tablets) ====== */
@media (min-width: 768px){
  .contenedor_imagen img{
    height: 3.5rem;
    margin-left: 1rem;
  }
  h1{
    font-size: 3rem;
  }
  .navegacion{
    display: block;
  }
  .navegacion a{
    font-weight: bolder;
    padding: 0.8rem;
    border-radius: 15%;
  }
  .navegacion a:hover{
    color: #94b7ec;
  }
  /* hero---------------------------- */
  .hero{
    height: 40rem;
  }
  .texto p {
    font-size: 1.4rem;
    line-height: 1.5;
  }
  video{height: 100%;}
  /* Nosotros ------------------------ */
  .nosotros{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 3rem;
  }
  /* servicios ---------------------------*/
  .servicios{
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .servicios__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: none;
    padding: 0 1.5rem;
    column-gap: 2rem;
    margin-top: 3rem;
  }
  .texto__card p{
    font-size: 0.8rem;
    text-align: justify;
  }
  /* main --------------------------------- */
  .formulario__inversion{
    flex-direction: row;
  }
  .contenedor_graficas{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    margin: 2.5rem 0;
  }
  .chart{
    width: 100% ;
    margin: 0 auto;
  }
  /* contacto------------------------------ */
  .contacto {
    padding: 3rem 2rem;
  }

  .contacto h2 {
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }

  .contacto form {
    max-width: 600px;
    margin: 0 auto;
    gap: 1rem;
  }

  .contacto label {
    font-size: 1rem;
  }

  .contacto input {
    font-size: 1.1rem;
    padding: 0.85rem;
  }

  .contacto button {
    font-size: 1.1rem;
    padding: 1rem;
  }
  /* manu movile */
  .fa-bars{
    display: none !important;
  }
}

/* ====== ≥1024px (desktop) ====== */
@media (min-width: 1024px){
/* @media (min-width: 1280px){ */
  /* hero ---------------------------- */
  .hero{
    height: 45rem;
  }
  .texto{
    width: 45%;
  }
  .titulo {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
  .texto p {
    max-width: 700px;
    margin: 0 auto 1.5rem;
    font-size: 1.1rem;
    line-height: 1.5;
    text-wrap: balance;
  }
  .btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #0D47A1;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: background 0.3s ease;
  }
  video{height: 100%;}
  .servicios__cards{
    column-gap: 8rem;
    padding: 0 4rem;
  }
  /* servicios */
  .texto__card {
  padding: 1.5rem;
  }
  .texto__card p{
    font-size: 1rem;
    text-align: justify;
  }
  /* main -------------------------------- */
  .graficas{
    overflow: hidden;
  }
  .contenedor_graficas{
    display: grid;
    grid-template-columns: repeat(2,1fr);          
    width: 100%;
    margin: 2.5rem 0;
  }
  .chart{
    width: 100%;
    margin: 0 auto;
  }
  /* contacto ------------------------------- */
  /* manu movile */
  .fa-bars{
    display: none !important;
  }
}

/* ====== ≥1280px (desktop grande) ====== */
@media (min-width: 1280px){
  .contenedor_graficas{
    display: grid; 
    grid-template-columns: repeat(2,1fr);
  }
  /* manu movile */
  .fa-bars{
    display: none !important;
  }
}
